# CoolCat

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zshgif/laugh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/speedchat/greendao/: CommentsBean.java  CommentsBeanDao.java  DaoMaster.java  DaoSession.java  DuanZiBean.java  DuanZiBeanDao.java  GifitemBean.java  GifitemBeanDao.java  PictureBean.java  PictureBeanDao.java  ReleaseUser.java  ReleaseUserDao.java
app/src/main/java/com/zshgif/laugh/acticty/: BaseActivity.java  ContextUtil.java  MyActivity.java  SetThemeActivty.java  VideoViewActivty.java  VideoViewDemo.java  WelcomeActivity.java
app/src/main/java/com/zshgif/laugh/adapter/: DuanZiAdapter.java  GifPaictureAdapter.java  GridViewAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/zshgif/laugh/bean/: CommentsBean.java  DuanZiBean.java  GifitemBean.java  PictureBean.java  ReleaseUser.java
app/src/main/java/com/zshgif/laugh/cache/: DiskLruCache.java  DiskLruCacheUtil.java  MapCache.java
app/src/main/java/com/zshgif/laugh/dao/: CommentsBeanDao.java  DuanZiBeanDao.java  GifitemBeanDao.java  PictureBeanDao.java  ReleaseUserDao.java  VideoBeanDao.java
app/src/main/java/com/zshgif/laugh/dao/db/: DBHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zshgif/laugh/fragment/: BaseFragment.java  DuanZiFragment.java  GifPictureFragment.java  LazyFragment.java  MyFragment.java  VideoFragment.java
app/src/main/java/com/zshgif/laugh/http/: HttpPictureUtils.java  HttpUtils.java  NetWorkUtils.java
app/src/main/java/com/zshgif/laugh/listener/: HttpCallbackListener.java  NetworkBitmapCallbackListener.java  UserProfileListener.java
app/src/main/java/com/zshgif/laugh/model/: CommentsBean.java  DuanZiBean.java  GifitemBean.java  PictureBean.java  ReleaseUser.java  VideoBean.java
app/src/main/java/com/zshgif/laugh/utils/: Constant.java  DBHelper.java  DiskLruCache.java  DiskLruCacheUtil.java  DuanZiHttpPictureUtils.java  HttpPictureUtils.java  HttpUtils.java  LogCollect.java  LogUtils.java  NetWorkUtils.java  RandomUtils.java  SnackbarUtil.java  TimeCount.java  UpdateManager.java
app/src/main/java/com/zshgif/laugh/utils/encryption/: Md5.java
app/src/main/java/com/zshgif/laugh/view/: RoundedImageView.java
app/src/main/java/com/zshgif/laugh/wechat/: DemoHelper.java  DemoModel.java
app/src/main/java/com/zshgif/laugh/wechat/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java  PhoneContactsAdapter.java
app/src/main/java/com/zshgif/laugh/wechat/bean/: PhoneConteacts.java  hxuser.java  state.java
app/src/main/java/com/zshgif/laugh/wechat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/zshgif/laugh/wechat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/zshgif/laugh/wechat/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/zshgif/laugh/wechat/receiver/: CallReceiver.java
app/src/main/java/com/zshgif/laugh/wechat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/zshgif/laugh/wechat/ui/: AddContactActivity.java  BlankFragment.java  ChatActivity.java  ChatFragment.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  EditActivity.java  (+20 more)
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: em_button_login_bg.xml  em_button_register_bg.xml  em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  loginorregister.xml  mybutton_background.xml  tital_text.xml
app/src/main/res/layout/: activity_my.xml  activity_phone_contacts.xml  activity_pick_at_user.xml  activity_set_theme_activty.xml  activity_setting.xml  activity_welcome.xml  content_main.xml  em_activity_add_contact.xml  em_activity_group_pick_contacts.xml  em_activity_group_simle_details.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_public_groups.xml  em_activity_public_groups_search.xml  em_activity_register.xml  em_activity_user_profile.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_fragment_groups.xml  em_fragment_robots.xml  em_search_bar_with_padding.xml  frag_main.xml  fragment_blank.xml  fragment_gif_picture.xml  fragment_login.xml  fragment_main.xml  gridview.xml  item_main.xml  item_phone_contacts.xml  item_video.xml  item_ymad.xml  progress.xml  tab_item.xml  videoview.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zshgif/laugh/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapater.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: DiskLruCache.java  DiskLruCacheUtil.java  EaseUserUtils.java  HttpPictureUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseConversationList.java
easeui/src/main/res/drawable/: ease_edit_text_bg.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+7 files in other folders)
