apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zshgif.laugh"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    /* gif图片*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/microlog4android-1.0.0.jar')
    compile project(':easeUI')
    /**
     *   云后台服务
     */
    compile files('libs/Parse-1.9.4.jar')
    //    检查内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/YoumiSdk_v6.1.0_2016-02-26.jar')
}
