

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <!-- 第一个位置 -->
  <!-- 你的主界面内容，必须放置在Drawerlayout中的第一个位置
  根据自己的需要来放置控件，
      例如：LinearLayout布局或者RelativeLayout布局；
  也可以是单个控件，
      如 TextView等  -->
  <include layout="@layout/content_main"/>





</LinearLayout>