<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zshgif.laugh.wechat.widget.ContactItemView
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="@string/Application_and_notify" />
    <com.zshgif.laugh.wechat.widget.ContactItemView

        android:id="@+id/phone_conteact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_phone_icon"
        app:contactItemName="@string/phone_chat" />
    <com.zshgif.laugh.wechat.widget.ContactItemView
        android:id="@+id/group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/group_chat" />


    <com.zshgif.laugh.wechat.widget.ContactItemView
        android:visibility="gone"
        android:id="@+id/chat_room_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/chat_room" />

    <com.zshgif.laugh.wechat.widget.ContactItemView
        android:visibility="gone"
        android:id="@+id/robot_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/robot_chat" />

</LinearLayout>