<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="horizontal">

    <LinearLayout

        android:id="@+id/main_bottom"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical" >



            <Button
                android:id="@+id/btn_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:drawableBottom="@drawable/em_tab_chat_bg"

                android:paddingBottom="10dp"
                android:gravity="center"
                android:scaleType="matrix"

                android:textColor="@color/em_main_botton_text_color"
                android:textSize="12sp" />
            <!--android:text="@string/session"-->
            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-16dp"
                android:background="@drawable/em_unread_count_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:drawableBottom="@drawable/em_tab_contact_list_bg"
                android:scaleType="matrix"
                android:paddingBottom="10dp"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="12sp" />
            <!--android:text="@string/address_book"-->
            <TextView
                android:id="@+id/unread_address_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-16dp"
                android:background="@drawable/em_unread_dot"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"/>


</LinearLayout>